version: '3.4'

services:
  tz_main:
    image: tz-main
    container_name: docker-devops-utils
    build: ./
    volumes:
      - ../../:/topzone/
      - /var/run/docker.sock:/var/run/docker.sock
#    ports:
#      - "22:22"
#      - "80:80"
#      - "8080:8080"
    dns:
      - 1.1.1.1
      - 8.8.8.8
    environment:
      - "eks_project=topzone-k8s"
      - "eks_domain=codesonic.online"
      - "tz_project=devops-utils"
      - "docker_user=${docker_user}"
      - "vault_token=${vault_token}"
